[33mcommit 03b4273e9c0dcec87b20683db0ba7938c3fb3441[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mayor <ekundayomayor@gmail.com>
Date:   Fri Sep 8 11:13:27 2023 +0100

    added main.go with empty main function

[33mcommit c7685df07fd3213d906b52847ae0dd719b9f5fc7[m
Author: Mayor <ekundayomayor@gmail.com>
Date:   Thu Sep 7 00:03:52 2023 +0100

    JSFKVD

[33mcommit 38fa6386baa713d8248f6479db18e306c61b2e2a[m
Author: Mayor <ekundayomayor@gmail.com>
Date:   Wed Sep 6 23:56:04 2023 +0100

    added console.log

[33mcommit 3f2a0c48da50f9d513bfc4a86cc37f84b1d4495a[m
Author: Mayor <ekundayomayor@gmail.com>
Date:   Wed Sep 6 23:21:22 2023 +0100

    bootstrap project
